<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->
    <title>Webtechnologien 2016/2017</title>
  </head>
  <body>
    <div class="wrapper">
    <header>
    <h1>Webtechnologien 2016/17</h1>
    </header>
    <section>
        <h3>Lösungen der Aufgaben -- Tanja Cerri</h3>
    <nav>
        <div class="center">
         	<table class="uebersicht">
                <tr><td><a href="index.html">Aufgabe 1</a></td></tr>
                <tr><td><a href="./aufgabe02/index.html">Aufgabe 2</a></td></tr>
                <tr><td><a href="./aufgabe03/index.html">Aufgabe 3</a></td></tr>
                <tr><td><a href="./aufgabe04/index.html">Aufgabe 4</a></td></tr>
                <tr><td><a href="./aufgabe05/index.html">Aufgabe 5</a></td></tr>
                <tr><td><a href="./aufgabe06/index.html">Aufgabe 6</a></td></tr>
                <tr><td><a href="./aufgabe07/index.html">Aufgabe 7</a></td></tr>
                <tr><td><a href="./aufgabe08/index.html">Aufgabe 8</a></td></tr>
                <tr><td><a href="./aufgabe09/index.html">Aufgabe 9</a></td></tr>
                <tr><td><a href="./aufgabe10/index.html">Aufgabe 10</a></td></tr>
            </table>
        </div>  
    </nav>
    </section>
    </div>
  </body>
</html>